// // 정점 -노드 , 그래프 형성기본 단위 
// // 간선 정점을 잇는선 , 관계 경로  정점 = v ertex ,간선 = e dge   , 
// // 단방향 간선 , 양방향 간선  -

// 그래프 표현할때 u 와 v 가 등장 u = from , v =to 
// u(from)->(to) v outdegree
// v(to) -> u(from) indegree (관점에따라 다르다 기억)

// 정점과 간선의 집합을 그래프라 표현 (안 이어져있어도)

// 정점에서 정점 가는 비용 - 가중치

// ////////////////////////////////////////////
// 트리 - 자식노드와 부모노드로 이루어진 계층적인 구조 무방향 그래프의 일종 - 사이클이 없는자료구조 

// 방향그래프는 - > 양방향 간선 , directed edge = arc
// 무방향 그래프 -> 트리  즉( 정점과 간선으로 이루어진 집합 그래프 !안에있는 작은틀로 트리가있다 라고 생각)
// v -1 = e 

// 루트 노드가 맨위 대빵 -> 문제,면접은 대부분 루트로 시작해서 풀리는게많음 ex) 루트로시작해서 dfs bfs 로품 
// 리프 노드는 맨밑  (자식노드가 없음)
// 루트와 리프 사이는 내부노드
// //////
// 이진트리 - 자식노드의 수가 2 이하 인것 
// 정이진 트리  - 0개 또는 2개인 자식노드가잇음 
// 완전이진 트리 - 왼쪽에서부터 채워진 이진트리 마지막레벨 말곤 완전히채워져잇음 
// 변질 이진트리 -  리프노드제외하고 자식노드가 하나밖에없ㅇ (선형적)
// 포화 이진트리 - 모든 노드가 꽉차잇음 
// 균형이진트리 - 높이차이가 1이하면  균형이진트리 대표적 트리 avl , red black 이있다(map,set)

//이진탐색트리 바이너리 서치 라고함 
// 오른쪽은 노 드큰값 왼쪽에는 작은 값 
// ㄱ완전이진트리 - 높이 는 로그(n+1) -1 이됌 , 균형이진트리는 로그n에 가까워짐  
