// 인접행렬 - > 그래프에서 정점과 간선의 관계를 나타내는  bool 타입의 정사각형 행렬  0또는1로 표현 

// 정사각형 - 행과 열이 같다 
// ex a[from][to] -> a from정점에서 to정점까지 연결된 간선이 있다 ( 0 또는 1로 판단 )
// 문제를 풀때는 y축중심으로 ! (이중for문으로)

// const int V= 4;
// bool a[V][V]= {
//     {0,1,1,1},
//     {1,0,1,0},
//     {1,1,0,0},
//     {1,0,0,0},
// };

// for (int i = 0; i < V; i++)
// {
//     for (int j = 0; i < v; i++)
//     {
//        if(a[i][j]){
//          cout << i << "부터"<<j<<"까지경로가 있습니다 .\n";
//          bfs(i);
//          dfs(i);
//        }
       

//     }
    
// }
